env=local
baseUrl=http://localhost:7211/api
baseUrlRoles=http://localhost:7203/api
b2cLoginUrl=https://leavesystemdev02.b2clogin.com/tfp/leavesystemdev02.onmicrosoft.com/B2C_1A_ROPC_AUTH
b2cClientId=86a72e60-5d06-4189-98c7-cbff9962b222
b2cClientScope=https://leavesystemdev02.onmicrosoft.com/4dba3775-b4d0-c9b9-3da4-d7a390817e53/API.Access
userRoleB2C=173a9197-68a0-429d-9057-597769a8a9aa