baseUrl=https://lemon-cliff-0306f2803.5.azurestaticapps.net/api
baseUrlRoles=https://func-leave-system-west-europe-dev-01.azurewebsites.net/api
b2cLoginUrl=https://leavesystem.b2clogin.com/leavesystem.onmicrosoft.com/B2C_1A_ROPC_AUTH
b2cClientId=114ea83d-c494-46f4-9d7c-b582fed7b5b9