baseUrl=https://kind-flower-056781103-164.westeurope.4.azurestaticapps.net/api
baseUrlRoles=https://func-leave-system-dev-01.azurewebsites.net/api
b2cLoginUrl=https://leavesystemdev02.b2clogin.com/leavesystemdev02.onmicrosoft.com/B2C_1A_ROPC_AUTH
b2cClientId=86a72e60-5d06-4189-98c7-cbff9962b222
b2cClientScope=https://leavesystemdev02.onmicrosoft.com/4dba3775-b4d0-c9b9-3da4-d7a390817e53/API.Access
userRoleB2C=f9824b76-16e0-42ba-84b0-974b3478d053