env=local
baseUrl=http://localhost:7211/api
baseUrlRoles=http://localhost:7203/api
b2cLoginUrl=https://leavesystem.b2clogin.com/leavesystem.onmicrosoft.com/B2C_1A_ROPC_AUTH
b2cClientId=114ea83d-c494-46f4-9d7c-b582fed7b5b9