VITE_REACT_APP_API_URL=http://localhost:7071/api

# VITE_REACT_APP_AUTHORITY_SIGNIN=https://bomedbobowa.ciamlogin.com/bomedbobowa.onmicrosoft.com
# VITE_REACT_APP_AUTHORITY_DOMAIN=bomedbobowa.ciamlogin.com
# VITE_REACT_APP_B2C_CLIENT_ID=3957a43e-ddce-41c3-bc02-7b31d7cd8486
# VITE_REACT_APP_B2C_SCOPE_API=api://leave-system-bomed-01/API.Access

VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystemdevelop.ciamlogin.com/leavesystemdevelop.onmicrosoft.com
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystemdevelop.ciamlogin.com
VITE_REACT_APP_B2C_CLIENT_ID=0d249bf5-da2f-4b90-a9c7-ff3ccdb88789
VITE_REACT_APP_B2C_SCOPE_API=api://leave-system-dev-local-01/API.Access