VITE_REACT_APP_B2C_POLICY_SIGNIN=B2C_1A_SIGNINCUSTOM_SSPR
VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystemdev02.b2clogin.com/leavesystemdev02.onmicrosoft.com/B2C_1A_SIGNINCUSTOM_SSPR
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystemdev02.b2clogin.com
VITE_REACT_APP_B2C_CLIENT_ID=86a72e60-5d06-4189-98c7-cbff9962b222
VITE_REACT_APP_B2C_SCOPE_API=https://leavesystemdev02.onmicrosoft.com/4dba3775-b4d0-c9b9-3da4-d7a390817e53/API.Access
VITE_REACT_APP_API_URL=/api