VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystemdevelop.ciamlogin.com/leavesystemdevelop.onmicrosoft.com
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystemdevelop.ciamlogin.com
VITE_REACT_APP_B2C_CLIENT_ID=0d249bf5-da2f-4b90-a9c7-ff3ccdb88789
VITE_REACT_APP_B2C_SCOPE_API=api://leave-system-dev-local-01/API.Access
VITE_REACT_APP_API_URL=http://localhost:7071/api